eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/bookingservice_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Superhero@2304
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


